version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - day
  - time_table
  - time_table_day
  - course_name
  - course

actions:
 - show_time_table
 - name_of_course

entities:
 - days
 - courses

slots:
 days:
  type: text
 courses:
  type: text


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_day:
  - text: "enter day"

  utter_time_table:
  - text: "please wait to know time table of  {days}
             rasa"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
