version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - day
  - time_table
  - time_table_day
  - course_name
  - course
  - mode_of_course
  - examination_plan
  - weekly_class_plan
  - assignment_plan
  - quiz_plan
  - admission_date
  - admission_procedure
  - application_details
  - test_details
  - reference_video
  - program_information

actions:
 - show_time_table
 - name_of_course
 - mode_of_course
 - assignment_plan
 - quiz_plan
 - examination_plan
 - show_week_time_table

entities:
 - days
 - courses

slots:
 days:
  type: text
 courses:
  type: text


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by gitam."

  utter_day:
  - text: "enter day"

  utter_plz_wait:
  - text: "please wait"

  utter_adimission_date:
  - text: "CSE: 20-07-2021
             ECE :21-07-2021"

  utter_weekly_class_plan:
  - text: "monday : 9-10:EID301,10-11:EId302,
    tuesday : 9-10:EID303,10-11:EId304,
    wednesday : 9-10:EID305,10-11:EId306,
    thursday : 9-10:EID303,10-11:EId304,
    friday : 9-10:EID305,10-11:EId306,
    saturday : 9-10:EID301,10-11:EId302,
    sunday :holiday"

  utter_examination_plan:
  - text: "Augest 2nd mid-1
          Augest 23 mid -2"

  utter_assignment_plan:
  - text: "Augest 1st is 1st assigmnement on ML
           Augest 1st is 1st assigmnement on OSSD"

  utter_quiz_plan:
  - text: "july 31 is 1st quiz from 3-4
            augest 6 is second quiz 3-4
            every staurday we have quiz 3-4"

  utter_admission_date:
  - text: "Admission start from Juliy 24th 2021"
  utter_admission_procedure:
  - text: "step 1: fill application from
            step 2: shecudle exam and write test
            step 3: attend counslling and pay 32000 ruppess for conifrm seat"
  utter_application_details:
  - text: "you find appliction from in gitam.edu
          and your have fill the mandatoyr feilds and do payament for 850 ruppess"
  utter_test_details:
  - text: "Test is on 16th Augest"

  utter_reference_video:
  - text: "reference video is:"
    image: "https://www.youtube.com/c/GITAMDEEMEDUNIVERSITY/videos"

  utter_program_information:
  - text: "CSE-AI,CSE-IOT
          ECE
          MECH"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
