version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye



- story: ask for time table
  steps:
  - intent: time_table
  - action: utter_day
  - intent: day
  - action: utter_time_table
  - action: show_time_table

- story: ask for time table day
  steps:
  - intent: time_table_day
  - action: utter_time_table
  - action: show_time_table

- story: ask for name of course
  steps:
  - intent: course_name
  - action: name_of_course