version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: time_table
  examples: |
   - what is the time table?
   - may know time table ?
- intent: time_table_day
  examples: |
   - what is the time table of [monday](days)?
   - may know time table of [tuesday](days)?
   - may know time table of [wednesday](days)?
   - may know time table of [thursday](days)?
   - may know time table of [friday](days)?
   - may know time table of [saturday](days)?
   - may know time table of [sunday](days)?

- intent: day
  examples: |
   - monday(days)
   - tuesday(days)
   - wednesday(days)
   - thursaday(days)
   - friday(days)
   - saturday(days)
   - sunday(days)
- intent: course_name
  examples: |
   - what is [EID301](courses)?
   - what is [EID302](courses)?
   - what is [EID303](courses)?
   - what is [EID304](courses)?
   - what is [EID305](courses)?
   - what is [EID306](courses)?

- intent: course
  examples: |
   - EID301(courses)
   - EID302(courses)
   - EID303(courses)
   - EID304(courses)
   - EID305(courses)
   - EID306(courses)
   
- intent: mode_of_course
  examples: |
    - what is the mode of the course [EID301](courses)?
    - in what way course is explained [EID302](courses)?
    - can i know what is the mode of course [EID303](courses)?
    - can i know what is the mode of course [EID304](courses)?
    - can i know what is the mode of course [EID305](courses)?
    - can i know what is the mode of course [EID306](courses)?

- intent: weekly_class_plan
  examples: |
   - what is the weekly class plan?
   - can i know weekly class plan?

- intent: assignment_plan
  examples: |
   - what is the assignment plan?
   - can i know assignment plan?

- intent: quiz_plan
  examples: |
   - what is the quiz plan?
   - can i know quiz plan?

- intent: examination_plan
  examples: |
   - what is the examination plan?
   - can i know examination plan?



- intent: admission_date
  examples: |
   - when will admissions open?
   - On which date admissions starts?
 
- intent: admission_procedure
  examples: |
   -what are the steps for the procedure?
   -what is the procedure for admission?

- intent: application_details
  examples: |
   - what are all the details to be filled?
   - which are the mandatory coloumns to fill?

- intent: test_details
  examples: |
   -where can i find the link for test?
   -how to go through with the test details?

- intent: reference_video
  examples: |
   -Is there any reference i can see?
   -Can u show me any example?

- intent: program_information
  examples: |
   -give me information about the program?
   -provide me brief details of the program?
