version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye



- story: ask for time table
  steps:
  - intent: time_table
  - action: utter_day
  - intent: day
  - action: utter_plz_wait
  - action: show_time_table

- story: ask for time table day
  steps:
  - intent: time_table_day
  - action: utter_plz_wait
  - action: show_time_table
  - action: show_week_time_table

- story: ask for name of course
  steps:
  - intent: course_name
  - action: name_of_course

- story: ask for mode of course
  steps:
  - intent: mode_of_course
  - action: utter_plz_wait
  - action: mode_of_course

- story: ask for weekly class plan
  steps:
  - intent: weekly_class_plan
  - action: utter_plz_wait
  - action: utter_weekly_class_plan

- story: ask for assignment plan
  steps:
  - intent: assignment_plan
  - action: utter_plz_wait
  - action: utter_assignment_plan

- story: ask for quiz plan
  steps:
  - intent: quiz_plan
  - action: utter_plz_wait
  - action: utter_quiz_plan

- story: ask for examination plan
  steps:
  - intent: examination_plan
  - action: utter_plz_wait
  - action: utter_examination_plan

- story: about admission date
  steps:
  - intent: admission_date
  - action: utter_plz_wait
  - action: utter_admission_date

- story: ask for admission procedure
  steps:
  - intent: admission_procedure
  - action: utter_plz_wait
  - action: utter_admission_procedure

- story: ask for application details
  steps:
  - intent: application_details
  - action: utter_plz_wait
  - action: utter_application_details

- story: about test_details
  steps:
  - intent: test_details
  - action: utter_plz_wait
  - action: utter_test_details

- story: ask for reference_video
  steps:
  - intent: reference_video
  - action: utter_plz_wait
  - action: utter_reference_video

- story: brief out program_information
  steps:
  - intent: program_information
  - action: utter_plz_wait
  - action: utter_program_information