version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - time_table
  - day
  - time_table_day
  - course_name
  - mode_of_course
  - weekly_class_plan
  - assignment_plan
  - quiz_plan
  - examination_plan
  - admission_procedure
  - admission_date
  - application_details
  - test_details
  - program_information
  - fee_structure
  - higest_package_company_2021
  - higest_package_company_2020
  - package_comapny_2021
  - package_comapny_2020
  - students_placed_2020
  - students_placed_2021
  - students_yet_placed_2020
  - students_yet_placed_2021
  - company_offers_2020
  - company_offers_2021
  - product_company_2020
  - product_company_2021
  - placement_percentage_2020
  - placement_percentage_2021
  - package_company_2021
  - package_company_2020
  - students_multiple_offers_2021
  - students_multiple_offers_2020
  - eligible_students_ECE_2020
  - eligible_students_ECE_2021
  - eligible_students_CSE_2020
  - eligible_students_CSE_2021

  
  

actions:
 - show_time_table
 - name_of_course
 - mode_of_course
 - assignment_plan
 - quiz_plan
 - examination_plan
 - show_week_time_table
 - show_package
 - placed_student2021
 - placed_student2020
 - show_offers2021
 - show_offers2020

entities:
 - days
 - courses
 - com

slots:
 days:
  type: text
 courses:
  type: text
 com:
  type: text


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by gitam."

  utter_day:
  - text: "enter day"
  

  utter_plz_wait:
  - text: "please wait"

  utter_adimission_date:
  - text: "CSE: 20-07-2021
             ECE :21-07-2021"

  utter_weekly_class_plan:
  - text: "monday : 9-10:EID301,10-11:EId302,
    tuesday : 9-10:EID303,10-11:EId304,
    wednesday : 9-10:EID305,10-11:EId306,
    thursday : 9-10:EID303,10-11:EId304,
    friday : 9-10:EID305,10-11:EId306,
    saturday : 9-10:EID301,10-11:EId302,
    sunday :holiday"

  utter_examination_plan:
  - text: "Augest 2nd mid-1
          Augest 23 mid -2"

  utter_assignment_plan:
  - text: "Augest 1st is 1st assigmentment on ML
          Augest 1st is 1st assigmnement on OSSD"

  utter_quiz_plan:
  - text: "july 31 is 1st quiz from 3-4
            augest 6 is second quiz 3-4
            every staurday we have quiz 3-4"

  utter_admission_date:
  - text: "Admission start from Juliy 24th 2021"
  utter_admission_procedure:
  - text: "step 1: fill application from(GAT/comedK/Kcet)
            step 2: shecudle exam and write test
            step 3: attend counslling and pay 32000 ruppess for conifrm seat"
  utter_application_details:
  - text: "you find appliction from in gitam.edu
          and your have fill the mandatoyr feilds and do payament for 850 ruppess"
  utter_test_details:
  - text: "Test is on 16th Augest"

  utter_reference_video:
  - text: "reference video is:"
    image: "https://www.youtube.com/c/GITAMDEEMEDUNIVERSITY/videos"

  utter_program_information:
  - text: "CSE-AI,CSE-IOT
          ECE
          MECH"
  utter_fee_deatails:
  - text: "1st year:205000
          2st year:205000
          3st year:205000
          4st year:205000"
  
  utter_highest_package_2020:
  - text: "higest package is 25 lakhs by amazon "
  utter_highest_package_2021:
  - text: "higest package is 30 lakhs by amazon "
  utter_product_comapny:
  - text: "total no of product company is 8"
  utter_percentage_2021:
  - text: "percentage of placed student is 91.0%"
  utter_percentage_2020:
  - text: "percentage of placed student is 77.82%"
  utter_multiple_offers_2021:
  - text: "no.of mutple offers student is 311"
  utter_multiple_offers_2020:
  - text: "no.of mutple offers student is 199"
  utter_yet_placed_2021:
  - text : "no.of student yet to be placed is 132"
  utter_yet_placed_2020:
  - text : "no.of student yet to be placed is 60"
  utter_eligible_ECE_2021:
  - text: "no.of student eligible is 180"
  utter_eligible_CSE_2021:
  - text: "no.of student eligible is 342"
  utter_eligible_ECE_2020:
  - text: "no.of student eligible is 124"
  utter_eligible_CSE_2020:
  - text: "no.of student eligible is 277"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
