<html>
    <body>
      <img align="center" src="B1.jpg" width="100%" >
        <style>
            .rw-conversation-container .rw-header{background-color: rgb(0, 255, 42);}
            .rw-conversation-container .rw-messages-container .rw-message .rw-response{background-color: rgb(71, 74, 255);}
            .rw-conversation-container .rw-messages-container .rw-message .rw-response{background-color: tomato;}
        </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                     initpayload:'/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: "GITAM BOT",
                    subtitle: "Student support chat Bot"
                    
                    // add other props here
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>