version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: time_table
  examples: |
   - what is the time table?
   - may know time table ?
- intent: time_table_day
  examples: |
   - what is the time table of [monday](days)?
   - may know time table of [tuesday](days)?
   - may know time table of [wednesday](days)?
   - may know time table of [thursday](days)?
   - may know time table of [friday](days)?
   - may know time table of [saturday](days)?
   - may know time table of [sunday](days)?

- intent: day
  examples: |
   - monday(days)
   - tuesday(days)
   - wednesday(days)
   - thursaday(days)
   - friday(days)
   - saturday(days)
   - sunday(days)
- intent: course_name
  examples: |
   - what is [ECS401](courses)?
   - what is [EID405](courses)?
   - what is [EID403](courses)?
   - what is [EID321](courses)?
   - what is [EID315](courses)?
   - what is [EID325](courses)?

- intent: course
  examples: |
   - ECS401(courses)
   - EID405(courses)
   - EID403(courses)
   - EID321(courses)
   - EID315(courses)
   - EID325(courses)
   

- intent: mode_of_course
  examples: |
    - what is the mode of the course [ECS401](courses)?
    - in what way course is explained [EID405](courses)?
    - can i know what is the mode of course [EID403](courses)?
    - can i know what is the mode of course [EID321](courses)?
    - can i know what is the mode of course [EID315](courses)?
    - can i know what is the mode of course [EID325](courses)?

- intent: weekly_class_plan
  examples: |
   - what is the weekly class plan?
   - can I know weekly class plan?

- intent: assignment_plan
  examples: |
   - what is the assignment plan?
   - can I know assignment plan?

- intent: quiz_plan
  examples: |
   - what is the quiz plan?
   - can I know quiz plan?

- intent: examination_plan
  examples: |
   - what is the examination plan?
   - can I know examination plan?

- intent: admission_date
  examples: |
   - when will admissions open?
   - On which date admissions starts?
 
- intent: admission_procedure
  examples: |
   -what are the steps for the procedure?
   -what is the procedure for admission?

- intent: application_details
  examples: |
   - what are all the details to be filled?
   - which are the mandatory coloumns to fill?

- intent: test_details
  examples: |
   - where can i find the link for test?
   - how to go through with the test details?

- intent: reference_video
  examples: |
   - Is there any reference i can see?
   - Can u show me any example?

- intent: program_information
  examples: |
   -give me information about the program?
   -provide me brief details of the program?

- intent: fee_structure
  examples: |
   - what is the total fee to be paid?
   - can i know fee structure
   - can i know fee details
   - would u plz tell me about fee details

- intent: higest_package_company_2020
  examples: |
   - which company provides highest package in 2020?
   - which is the company that provides high package in 2020?

- intent: higest_package_company_2021
  examples: |
   - which company provides highest package in 2021?
   - which is the company that provides high package in 2021?



- intent: product_company_2020
  examples: |
   - how many product based companies arrived in 2020?
   - Product based companies arrived in 2020?

- intent: product_company_2021
  examples: |
   - how many product based companies arrived in 2021?
   - Product based companies arrived in 2021?

- intent: placement_percentage_2020
  examples: |
   - what is the placement percentage in the year of 2020?
   - placement percentage in the year of 2020?

- intent: placement_percentage_2021
  examples: |
   -what is the placement percentage in the year of 2021?
   -placement percentage in the year of 2021?

- intent: eligible_students_CSE_2020
  examples: |
   - how many students eligible from cse in the year of 2020?
   - Total number of students eligible from cse in 2020?

- intent: eligible_students_ECE_2020
  examples: |
   - how many students eligible from cse in the year of 2020?
   - Total number of students eligible from cse in 2020?

- intent: eligible_students_CSE_2020
  examples: |
   - how many students eligible from cse in the year of 2020?
   - Total number of students eligible from cse in 2020?

- intent: eligible_students_CSE_2021
  examples: |
   - how many students eligible from cse in the year of 2021?
   - Total number of students eligible from cse in 2021?

- intent: students_multiple_offers_2020
  examples: |
   - how many students have multiple offers in 2020?
   - students with multiple offers in 2020?

- intent: students_multiple_offers_2021?
  examples: |
   - how many students have multiple offers in 2021?
   - students with multiple offers in 2021?

- intent: students_yet_placed_2020
  examples: |
   - how many students yet to place in 2020?
   - Number of students yet to place in 2020?

- intent: students_yet_placed_2021
  examples: |
   - what are the number of students yet to place 2021?
   - Number of students yet to place in 2021?

- intent: students_placed_2020
  examples: |
   - how many students placed in [Amazon](com) in the year of 2020?
   - how many students placed in [Infytq](com) in the year of 2020?
   - Total number of students placed  in [Hackwithinfy](com) in  2020?
   - Number of students placed in [Tek System](com) in the year of 2020?
   - how many students placed  in [Virtusa](com) in the year of 2020?
   - Total number of students got selected in [Wipro](com) in  2020?
   - how many students selected in [DXC](com) in the year of 2020?
   - In the year of 2020 placed students in [Mindtree](com) are?
   - Number of students placed in [TCS](com) in the year of 2020?
   - how many students placed in [Legato](com) in the year of 2020?
   - how many students placed in [Capgemini](com) in the year of 2020?
   - Total number of students placed in [Cisco](com) in the year of 2020?
   - how many students got selected in [HexaWare](com) in the year of 2020?
   - Number of students placed in [Winman Software](com) in the year of 2020?
   - Total number of students selected in [ThoughtClan](com) in  2020?
   - how many students placed in [JaroGroup](com) in the year of 2020?
   - Number of students placed in [Cognizant](com) in the year of 2020?
   - How many students got pllaced in [TCSNQT](com) in 2020?

- intent: students_placed_2021
  examples: |
   - how many students placed in [Amazon](com) in the year of 2021?
   - how many students placed in [Infytq](com) in the year of 2021?
   - Total number of students placed  in [Hackwithinfy](com) in  2021?
   - Number of students placed in [Tek System](com) in the year of 2021?
   - how many students placed  in [Virtusa](com) in the year of 2021?
   - Total number of students got selected in [Wipro](com) in  2021?
   - how many students selected in [DXC](com) in the year of 2021?
   - In the year of 2021 placed students in [Mindtree](com) are?
   - Number of students placed in [TCS](com) in the year of 2021?
   - how many students placed in [Legato](com) in the year of 2021?
   - how many students placed in [Capgemini](com) in the year of 2021?
   - Total number of students placed in [Cisco](com) in the year of 2021?
   - how many students got selected in [HexaWare](com) in the year of 2021?
   - Number of students placed in [Winman Software](com) in the year of 2021?
   - Total number of students selected in [ThoughtClan](com) in  2021?
   - how many students placed in [JaroGroup](com) in the year of 2021?
   - Number of students placed in [Cognizant](com) in the year of 2021?
   - How many students got pllaced in [TCSNQT](com) in 2021?


- intent: package_company_2020
  examples: |
   - how much package provided in [Amazon](com) in the year of 2020?
   - how much package provided in [Infytq](com) in the year of 2020?
   - how much package provided in  in [Hackwithinfy](com) in  2020?
   - how much package provided in [Tek System](com) in the year of 2020?
   - what is the total package given in [Virtusa](com) in the year of 2020?
   - what is the total package given in  [Wipro](com) in  2020?
   - what is the total package given in  [DXC](com) in the year of 2020?
   - how much package provided in [Mindtree](com) in 2020?
   - how much package provided in [TCS](com) in the year of 2020?
   - what is the total package given in  [Legato](com) in the year of 2020?
   - what is the total package given in [Capgemini](com) in the year of 2020?
   - what is the total package given in [Cisco](com) in the year of 2020?
   - how much package provided in  [HexaWare](com) in the year of 2020?
   - how much package provided in [Winman Software](com) in the year of 2020?
   - how much package provided in [ThoughtClan](com) in  2020?
   - what is the total package given in  [JaroGroup](com) in the year of 2020?
   - what is the total package given in [Cognizant](com) in the year of 2020?
   - how much package provided in [TCSNQT](com) in 2020?

- intent: package_company_2021
  examples: |
   - how much package provided in [Amazon](com) in the year of 2021?
   - how much package provided in [Infytq](com) in the year of 2021?
   - how much package provided in  in [Hackwithinfy](com) in  2021?
   - how much package provided in [Tek System](com) in the year of 2021?
   - what is the total package given in [Virtusa](com) in the year of 2021?
   - what is the total package given in  [Wipro](com) in  2021?
   - what is the total package given in  [DXC](com) in the year of 2021?
   - how much package provided in [Mindtree](com) in 2021?
   - how much package provided in [TCS](com) in the year of 2021?
   - what is the total package given in  [Legato](com) in the year of 2021?
   - what is the total package given in [Capgemini](com) in the year of 2021?
   - what is the total package given in [Cisco](com) in the year of 2021?
   - how much package provided in  [HexaWare](com) in the year of 2021?
   - how much package provided in [Winman Software](com) in the year of 2021?
   - how much package provided in [ThoughtClan](com) in  2021?
   - what is the total package given in  [JaroGroup](com) in the year of 2021?
   - what is the total package given in [Cognizant](com) in the year of 2021?
   - how much package provided in [TCSNQT](com) in 2021?

- intent: company
  examples: |
   - Amazon(com)
   - Infytq(com)
   - Hackwithinfy(com)
   - Tek System(com)
   - Virtusa(com)
   - Wipro(com)
   - DXC(com)
   - Mindterr(com)
   - TCS(com)
   - Legato(com)
   - Capgemini(com)
   - Cisco(com)
   - HexaWare(com)
   - Winman Software(com)
   - ThoughtClan(com)
   - JaroGroup(com)
   - cognizant(com)
   - TCSNQT(com)