version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: ask for time table
  steps:
  - intent: time_table
  - action: utter_day
  - intent: day
  - action: utter_plz_wait
  - action: show_time_table

- story: ask for time table day
  steps:
  - intent: time_table_day
  - action: show_time_table

- story: ask for name of course
  steps:
  - intent: course_name
  - action: name_of_course

- story: ask for mode of course
  steps:
  - intent: mode_of_course
  - action: utter_plz_wait
  - action: mode_of_course

- story: ask for weekly class plan
  steps:
  - intent: weekly_class_plan
  - action: utter_plz_wait
  - action: utter_weekly_class_plan

- story: ask for assignment plan
  steps:
  - intent: assignment_plan
  - action: utter_plz_wait
  - action: utter_assignment_plan

- story: ask for quiz plan
  steps:
  - intent: quiz_plan
  - action: utter_plz_wait
  - action: utter_quiz_plan

- story: ask for examination plan
  steps:
  - intent: examination_plan
  - action: utter_plz_wait
  - action: utter_examination_plan

- story: about admission date
  steps:
  - intent: admission_date
  - action: utter_plz_wait
  - action: utter_admission_date

- story: ask for admission procedure
  steps:
  - intent: admission_procedure
  - action: utter_plz_wait
  - action: utter_admission_procedure

- story: ask for application details
  steps:
  - intent: application_details
  - action: utter_plz_wait
  - action: utter_application_details

- story: about test details
  steps:
  - intent: test_details
  - action: utter_plz_wait
  - action: utter_test_details

- story: ask for reference_video
  steps:
  - action: reference_video
  - action: utter_plz_wait
  - action: utter_reference_video

- story: brief out program_information
  steps:
  - intent: program_information
  - action: utter_plz_wait
  - action: utter_program_information

- story: fee deatails
  steps:
  - intent: fee_structure
  - action: utter_fee_deatails

- story: about package company 2020 
  steps:
  - intent: higest_package_company_2020
  - action: utter_plz_wait
  - action: utter_highest_package_2020

- story: about package company 2021
  steps:
  - intent: higest_package_company_2021
  - action: utter_plz_wait
  - action: utter_highest_package_2021




- story: about product company 2020
  steps:
  - intent: product_company_2020
  - action: utter_plz_wait
  - action: utter_product_comapny

- story: about product company 2021 
  steps:
  - intent: product_company_2021
  - action: utter_plz_wait
  - action: utter_product_comapny

- story: about placement percentage 2020 
  steps:
  - intent: placement_percentage_2020
  - action: utter_plz_wait
  - action: utter_percentage_2020

- story: about placement percentage 2021
  steps:
  - intent: placement_percentage_2021
  - action: utter_plz_wait
  - action: utter_percentage_2021

- story: about eligible students ECE 2020 
  steps:
  - intent: eligible_students_ECE_2020
  - action: utter_plz_wait
  - action: utter_eligible_ECE_2020

- story: about eligible students ECE 2021 
  steps:
  - intent: eligible_students_ECE_2021
  - action: utter_plz_wait
  - action: utter_eligible_ECE_2021

- story: about eligible students CSE 2020 
  steps:
  - intent: eligible_students_CSE_2020
  - action: utter_plz_wait
  - action: utter_eligible_CSE_2020


- story: about eligible students CSE 2021 
  steps:
  - intent: eligible_students_CSE_2021
  - action: utter_plz_wait
  - action: utter_eligible_CSE_2021

- story: about students multiple offers 2020 
  steps:
  - intent: students_multiple_offers_2020
  - action: utter_plz_wait
  - action: utter_multiple_offers_2020

- story: about students multiple offers 2021  
  steps:
  - intent: students_multiple_offers_2021
  - action: utter_plz_wait
  - action: utter_multiple_offers_2021

- story: about students yet placed 2020
  steps:
  - intent: students_yet_placed_2020
  - action: utter_plz_wait
  - action: utter_yet_placed_2020

- story: about students yet placed 2021  
  steps:
  - intent: students_yet_placed_2021
  - action: utter_plz_wait
  - action: utter_yet_placed_2021

- story: about students placed 2020
  steps:
  - intent: students_placed_2020
  - action: utter_plz_wait
  - action: placed_student2020

- story: about students placed 2021
  steps:
  - intent: students_placed_2021
  - action: utter_plz_wait
  - action: placed_student2021

- story: about package company 2020 
  steps:
  - intent: package_company_2020
  - action: utter_plz_wait
  - action: show_package

- story: about package company 2021
  steps:
  - intent: package_company_2021
  - action: utter_plz_wait
  - action: show_package
